# database details
MYSQL_DATABASE_USER = 'root'
MYSQL_DATABASE_PASSWORD = 'rootpassword'
MYSQL_DATABASE_DB = 'my_db'
MYSQL_DATABASE_HOST = 'mysql-service'

# orders file path
orders_path = 'orders/'

